VITE_TRPC_URL=https://mihub.157-90-29-66.nip.io
VITE_API_URL=https://mihub.157-90-29-66.nip.io

# Note: Il frontend NON deve avere accesso diretto al database.
# Tutte le operazioni devono passare attraverso il DMS Core API.
